##
## Desktop & Interface
##

show-battery-percentage=true
button-layout='appmenu:minimize,maximize,close'

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[desktop/interface]
clock-show-date=true
clock-format='12h'
clock-show-seconds=false
clock-show-weekday=true
enable-animations=false

[desktop/wm/preferences]
action-right-click-titlebar='minimize'

[desktop/background]
picture-uri='file:///home/bfrank/Pictures/f22.jpg'

[desktop/screensaver]
picture-uri='file:///home/bfrank/Pictures/f22.jpg'

[shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']

[desktop/notifications/application/org-gnome-fileroller]
enable=false

[desktop/notifications/application/rhythmbox]
enable=false

[mutter]
center-new-windows=true

[nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
show-create-link=true
show-delete-permanently=true

[nautilus/list-view]
default-visible-columns=['name', 'size', 'type', 'date_modified', 'starred']
default-zoom-level='small'
use-tree-view=true
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']


##
## Extensions
##

[shell]
enabled-extensions=['system-monitor@paradoxxx.zero.gmail.com']

[shell/extensions/system-monitor]
battery-display=false
battery-show-menu=true
battery-show-text=false
battery-style='digit'
battery-time=true
center-display=false
compact-display=false
cpu-graph-width=50
cpu-individual-cores=false
cpu-show-menu=true
cpu-show-text=false
disk-display=true
disk-graph-width=50
disk-show-text=false
gpu-show-menu=true
icon-display=false
memory-graph-width=50
memory-show-menu=false
memory-show-text=false
move-clock=false
net-display=true
net-graph-width=50
net-show-text=false
show-tooltip=true
swap-display=false

[shell/extensions/dash-to-dock]
animation-time=0.19999999999999968
unity-backlit-items=false
preferred-monitor=0
hide-delay=1.0
height-fraction=1.0
transparency-mode='FIXED'
running-indicator-dominant-color=false
show-delay=0.0
require-pressure-to-show=false
show-show-apps-button=true
custom-background-color=true
intellihide=false
custom-theme-running-dots-border-width=0
show-favorites=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
force-straight-corner=true
background-opacity=0.75
autohide=true
show-apps-at-top=true
background-color='#babdb6'
dock-fixed=false
custom-theme-customize-running-dots=true
dash-max-icon-size=48
extend-height=false
custom-theme-running-dots-color='#2e3436'
running-indicator-style='DOTS'
animate-show-apps=false
custom-theme-running-dots-border-color='#ffffff'
apply-custom-theme=false
dock-position='BOTTOM'
custom-theme-shrink=true


##
## Apps
##

[calendar]
follow-night-light=false

[gedit/preferences/editor]
display-right-margin=true
display-overview-map=true
auto-save=true
scheme='kate'
tabs-size=uint32 4
editor-font='Source Code Pro 11'
display-line-numbers=true
insert-spaces=true
right-margin-position=uint32 80
background-pattern='none'
use-default-font=false
wrap-last-split-mode='word'

[gedit/preferences/ui]
show-tabs-mode='auto'
side-panel-visible=false

[gedit/plugins]
active-plugins=['docinfo', 'joinlines', 'codecomment', 'git', 'modelines', 'filebrowser', 'colorpicker', 'sort', 'multiedit', 'time', 'spell']

[terminal/legacy]
theme-variant='system'

[terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed]
audible-bell=false
background-color='rgb(253,246,227)'
bold-is-bright=true
font='Source Code Pro 11'
foreground-color='rgb(101,123,131)'
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scroll-on-output=true
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
visible-name='Personal'

[terminal/legacy/profiles:]
list=['57ec47b4-dd6d-4fa3-9434-f65de25dd9ed']
default='57ec47b4-dd6d-4fa3-9434-f65de25dd9ed'


##
## System
##

[desktop/media-handling]
autorun-x-content-start-app=@as []
autorun-never=true
autorun-x-content-ignore=['x-content/audio-cdda', 'x-content/video-dvd', 'x-content/audio-player', 'x-content/image-dcf', 'x-content/unix-software']
autorun-x-content-open-folder=@as []

[desktop/privacy]
remove-old-temp-files=true
remove-old-trash-files=true

[desktop/datetime]
automatic-timezone=true

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'

[settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-enabled=true


##
## I/O
##

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true
tap-to-click=true

[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=['ctrl:nocaps']