[org/cinnamon]
enabled-applets=['panel1:right:1:systray@cinnamon.org:0', 'panel1:left:0:menu@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:3', 'panel1:right:2:keyboard@cinnamon.org:4', 'panel1:right:3:notifications@cinnamon.org:5', 'panel1:right:4:removable-drives@cinnamon.org:6', 'panel1:right:6:network@cinnamon.org:7', 'panel1:right:7:blueberry@cinnamon.org:8', 'panel1:right:9:calendar@cinnamon.org:10', 'panel1:right:10:sound@cinnamon.org:11', 'panel1:right:0:inhibit@cinnamon.org:12']
next-applet-id=13
panels-height=['1:35']

[org/cinnamon/desktop/background]
picture-uri='file:///home/bfrank/Pictures/f22.jpg'

[org/cinnamon/desktop/background/slideshow]
delay=15

[org/cinnamon/desktop/interface]
clock-show-date=true
clock-use-24h=false
gtk-theme='Mint-Y-Blue'
icon-theme='Mint-Y-Blue'

[org/cinnamon/desktop/media-handling]
automount-open=false
autorun-never=true

[org/cinnamon/desktop/screensaver]
lock-delay=uint32 15

[org/cinnamon/desktop/session]
idle-delay=uint32 300

[org/cinnamon/desktop/wm/preferences]
button-layout='menu:minimize,maximize,close'
min-window-opacity=30

[org/cinnamon/theme]
name='Mint-Y-Dark-Blue'

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=false
sort-order='ascending'

[org/nemo/desktop]
desktop-layout='false::false'

[org/nemo/preferences]
confirm-trash=false
default-folder-viewer='list-view'
show-compact-view-icon-toolbar=false
show-icon-view-icon-toolbar=false
show-list-view-icon-toolbar=false
show-location-entry=false
show-new-folder-icon-toolbar=true
show-open-in-terminal-toolbar=true
sort-directories-first=false
swap-trash-delete=false

[org/cinnamon/sounds]
close-enabled=false
login-enabled=true
logout-enabled=false
map-enabled=false
maximize-enabled=false
minimize-enabled=false
plug-enabled=false
switch-enabled=false
tile-enabled=false
unmaximize-enabled=false
unplug-enabled=false

[org/x/editor/preferences/editor]
auto-indent=true
bracket-matching=true
display-line-numbers=true
display-right-margin=true
right-margin-position=uint32 80
scheme='solarized-light'
tabs-size=uint32 2

[org/x/editor/preferences/ui]
minimap-visible=true
side-panel-visible=false
statusbar-visible=true