##
## Apps
##

[org/gnome/gedit/preferences/editor]
display-right-margin=true
display-overview-map=true
scheme='tango'
auto-save=true
tabs-size=uint32 4
display-line-numbers=true
insert-spaces=true
right-margin-position=uint32 80
background-pattern='none'
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'
side-panel-visible=false

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'joinlines', 'codecomment', 'git', 'modelines', 'filebrowser', 'colorpicker', 'sort', 'multiedit', 'time', 'spell']

[org/gnome/terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed]
visible-name='Personal'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scroll-on-output=true
use-system-font=false
use-theme-colors=false
font='Source Code Pro 11'
scrollback-unlimited=true
audible-bell=false

[org/gnome/terminal/legacy/profiles:]
list=['57ec47b4-dd6d-4fa3-9434-f65de25dd9ed']
default='57ec47b4-dd6d-4fa3-9434-f65de25dd9ed'


##
## Desktop
##

[org/cinnamon]
panels-height=['1:30']
enabled-applets=['panel1:right:1:systray@cinnamon.org:0', 'panel1:left:0:menu@cinnamon.org:1', 'panel1:right:12:show-desktop@cinnamon.org:2', 'panel1:left:3:window-list@cinnamon.org:4', 'panel1:right:2:keyboard@cinnamon.org:5', 'panel1:right:3:notifications@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:6:network@cinnamon.org:9', 'panel1:right:7:blueberry@cinnamon.org:10', 'panel1:right:8:power@cinnamon.org:11', 'panel1:right:10:calendar@cinnamon.org:12', 'panel1:right:9:sound@cinnamon.org:13', 'panel1:right:0:inhibit@cinnamon.org:14']

[org/cinnamon/desktop/media-handling]
autorun-never=true

[org/cinnamon/desktop/interface]
cursor-size=24
cursor-blink-time=1200
gtk-im-module='gtk-im-context-simple:xim'
gtk-theme='Mint-Y-Dark-Aqua'
toolkit-accessibility=false

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/theme]
name='Mint-Y-Dark-Aqua'

[org/nemo/preferences]
quick-renames-with-pause-in-between=true
show-advanced-permissions=true
show-new-folder-icon-toolbar=true
close-device-view-on-device-eject=true
show-compact-view-icon-toolbar=false
show-icon-view-icon-toolbar=false
show-list-view-icon-toolbar=false
default-folder-viewer='list-view'
show-edit-icon-toolbar=false
date-format='informal'
show-reload-icon-toolbar=false

[org/nemo/desktop]
home-icon-visible=false
computer-icon-visible=false
trash-icon-visible=false


##
## I/O
##

[org/cinnamon/settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 500
