##
## Desktop & Interface
##

[desktop/interface]
clock-show-date=true
clock-format='12h'
clock-show-seconds=false
clock-show-weekday=true
enable-animations=false

[desktop/wm/preferences]
action-right-click-titlebar='minimize'

[shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']

[desktop/notifications/application/org-gnome-fileroller]
enable=false

[desktop/notifications/application/rhythmbox]
enable=false

[mutter]
center-new-windows=true


##
## Extensions
##

[shell]
enabled-extensions=['background-logo@fedorahosted.org', 'system-monitor@paradoxxx.zero.gmail.com', 'dash-to-dock@micxgx.gmail.com']

[shell/extensions/system-monitor]
battery-display=false
battery-show-menu=true
battery-show-text=false
battery-style='digit'
battery-time=true
center-display=false
compact-display=false
cpu-graph-width=50
cpu-individual-cores=false
cpu-show-menu=true
cpu-show-text=false
disk-display=true
disk-graph-width=50
disk-show-text=false
gpu-show-menu=true
icon-display=false
memory-graph-width=50
memory-show-menu=false
memory-show-text=false
move-clock=false
net-display=true
net-graph-width=50
net-show-text=false
show-tooltip=true
swap-display=false


[shell/extensions/dash-to-dock]
apply-custom-theme=true
show-apps-at-top=true
intellihide=false
dock-position='BOTTOM'
dash-max-icon-size=32
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
extend-height=true


##
## Apps
##

[gedit/preferences/editor]
display-right-margin=true
display-overview-map=true
scheme='tango'
auto-save=true
tabs-size=uint32 4
display-line-numbers=true
insert-spaces=true
right-margin-position=uint32 80
background-pattern='none'
wrap-last-split-mode='word'

[gedit/preferences/ui]
show-tabs-mode='auto'
side-panel-visible=false

[gedit/plugins]
active-plugins=['docinfo', 'joinlines', 'codecomment', 'git', 'modelines', 'filebrowser', 'colorpicker', 'sort', 'multiedit', 'time', 'spell']

[evolution/mail]
junk-empty-on-exit-days=0
paned-size=1143292
junk-check-incoming=true
mark-seen-timeout=0
junk-lookup-addressbook=false
browser-close-on-reply-policy='ask'
headers=['<?xml version="1.0"?>\n<header name="From" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Reply-To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Cc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Bcc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Subject" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Date" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Newsgroups"/>\n', '<?xml version="1.0"?>\n<header name="Face"/>\n', '<?xml version="1.0"?>\n<header name="x-evolution-mailer"/>\n']
reply-style-name='quoted'
junk-check-custom-header=true
layout=1
forward-style-name='attached'
image-loading-policy='never'
search-gravatar-for-photo=true
show-to-do-bar=false
show-headers=[('From', true), ('Reply-To', true), ('To', true), ('Cc', true), ('Bcc', true), ('Subject', true), ('Date', true), ('Newsgroups', false), ('Face', true), ('x-evolution-mailer', false)]
composer-top-signature=true
send-recv-all-on-start=true
trash-empty-on-exit-days=0
thread-subject=true

[evolution/shell]
menubar-visible=true
folder-bar-width=224
sidebar-visible=true
default-component-id='mail'
buttons-visible=false
attachment-view=0
toolbar-visible=true
buttons-style='icons'
statusbar-visible=false

##
## System
##

[desktop/media-handling]
autorun-x-content-start-app=@as []
autorun-never=true
autorun-x-content-ignore=['x-content/audio-cdda', 'x-content/video-dvd', 'x-content/audio-player', 'x-content/image-dcf', 'x-content/unix-software']
autorun-x-content-open-folder=@as []

[desktop/privacy]
remove-old-temp-files=true
remove-old-trash-files=true

[desktop/datetime]
automatic-timezone=true

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'


##
## I/O
##

[desktop/input-sources]
xkb-options=['caps:ctrl_modifier']
