[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'


[shell]
enabled-extensions=['background-logo@fedorahosted.org', 'dash-to-dock@micxgx.gmail.com', 'system-monitor@paradoxxx.zero.gmail.com']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']

[shell/extensions/dash-to-dock]
extend-height=false
dock-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
intellihide=false
require-pressure-to-show=false
dock-position='BOTTOM'
custom-theme-shrink=true
preferred-monitor=0
height-fraction=0.90000000000000002
dash-max-icon-size=40

[shell/extensions/system-monitor]
battery-display=false
battery-show-menu=true
battery-show-text=false
battery-style='digit'
battery-time=true
center-display=false
compact-display=false
cpu-graph-width=50
cpu-individual-cores=false
cpu-show-menu=true
cpu-show-text=false
disk-display=true
disk-graph-width=50
disk-show-text=false
gpu-show-menu=true
icon-display=false
memory-graph-width=50
memory-show-menu=false
memory-show-text=false
move-clock=false
net-display=true
net-graph-width=50
net-show-text=false
show-tooltip=true
swap-display=false


[desktop/notifications/application/org-gnome-evolution]
enable=false

[desktop/notifications/application/org-gnome-fileroller]
enable=false

[desktop/notifications/application/rhythmbox]
enable=false


[desktop/media-handling]
autorun-x-content-start-app=@as []
autorun-never=true
autorun-x-content-ignore=['x-content/audio-cdda', 'x-content/video-dvd', 'x-content/audio-player', 'x-content/image-dcf', 'x-content/unix-software']
autorun-x-content-open-folder=@as []


[desktop/privacy]
remove-old-temp-files=true
remove-old-trash-files=true


[desktop/datetime]
automatic-timezone=true


[desktop/interface]
clock-show-date=true
show-battery-percentage=false
clock-format='12h'
clock-show-seconds=false
clock-show-weekday=true


[desktop/wm/preferences]
action-right-click-titlebar='minimize'


[desktop/input-sources]
xkb-options=['caps:ctrl_modifier']