##
## Desktop & Interface
##

[desktop/interface]
clock-show-date=true
clock-format='12h'
clock-show-seconds=false
clock-show-weekday=true
enable-animations=false

[desktop/wm/preferences]
action-right-click-titlebar='minimize'

[shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']

[desktop/notifications/application/org-gnome-fileroller]
enable=false

[desktop/notifications/application/rhythmbox]
enable=false

[mutter]
center-new-windows=true

[nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
show-create-link=true
show-delete-permanently=true

[nautilus/list-view]
default-visible-columns=['name', 'size', 'type', 'date_modified', 'starred']
default-zoom-level='small'
use-tree-view=true
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']


##
## Extensions
##

[shell]
enabled-extensions=['background-logo@fedorahosted.org', 'system-monitor@paradoxxx.zero.gmail.com', 'dash-to-dock@micxgx.gmail.com']

[shell/extensions/system-monitor]
battery-display=false
battery-show-menu=true
battery-show-text=false
battery-style='digit'
battery-time=true
center-display=false
compact-display=false
cpu-graph-width=50
cpu-individual-cores=false
cpu-show-menu=true
cpu-show-text=false
disk-display=true
disk-graph-width=50
disk-show-text=false
gpu-show-menu=true
icon-display=false
memory-graph-width=50
memory-show-menu=false
memory-show-text=false
move-clock=false
net-display=true
net-graph-width=50
net-show-text=false
show-tooltip=true
swap-display=false

[shell/extensions/dash-to-dock]
animation-time=0.19999999999999968
unity-backlit-items=false
preferred-monitor=0
hide-delay=1.0
height-fraction=1.0
transparency-mode='FIXED'
running-indicator-dominant-color=false
show-delay=0.0
require-pressure-to-show=false
show-show-apps-button=true
custom-background-color=true
intellihide=false
custom-theme-running-dots-border-width=0
show-favorites=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
force-straight-corner=true
background-opacity=0.75
autohide=true
show-apps-at-top=true
background-color='#babdb6'
dock-fixed=false
custom-theme-customize-running-dots=true
dash-max-icon-size=48
extend-height=false
custom-theme-running-dots-color='#2e3436'
running-indicator-style='DOTS'
animate-show-apps=false
custom-theme-running-dots-border-color='#ffffff'
apply-custom-theme=false
dock-position='BOTTOM'
custom-theme-shrink=true


##
## Apps
##

[gedit/preferences/editor]
display-right-margin=true
display-overview-map=true
auto-save=true
scheme='kate'
tabs-size=uint32 4
editor-font='Source Code Pro 11'
display-line-numbers=true
insert-spaces=true
right-margin-position=uint32 80
background-pattern='none'
use-default-font=false
wrap-last-split-mode='word'

[gedit/preferences/ui]
show-tabs-mode='auto'
side-panel-visible=false

[gedit/plugins]
active-plugins=['docinfo', 'joinlines', 'codecomment', 'git', 'modelines', 'filebrowser', 'colorpicker', 'sort', 'multiedit', 'time', 'spell']

[terminal/legacy/profiles:/:03aaa0bf-8be2-4211-898e-9b2e6ba77703]
foreground-color='#d9d9e6e6f2f2'
visible-name='Pali'
palette=['#0a0a0a0a0a0a', '#abab8f8f7474', '#7474abab8f8f', '#8f8fabab7474', '#8f8f7474abab', '#abab74748f8f', '#74748f8fabab', '#F2F2F2F2F2F2', '#5D5D5D5D5D5D', '#FFFF1D1D6262', '#9c9cc3c3afaf', '#FFFFD0D00A0A', '#afaf9c9cc3c3', '#FFFF1D1D6262', '#4B4BB8B8FDFD', '#A0A02020F0F0']
scroll-on-output=true
use-system-font=false
use-theme-colors=false
font='Source Code Pro 12'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d9d9e6e6f2f2'
background-color='#23232E2E3737'
audible-bell=false

[terminal/legacy/profiles:]
list=['03aaa0bf-8be2-4211-898e-9b2e6ba77703']
default='03aaa0bf-8be2-4211-898e-9b2e6ba77703'


##
## System
##

[desktop/media-handling]
autorun-x-content-start-app=@as []
autorun-never=true
autorun-x-content-ignore=['x-content/audio-cdda', 'x-content/video-dvd', 'x-content/audio-player', 'x-content/image-dcf', 'x-content/unix-software']
autorun-x-content-open-folder=@as []

[desktop/privacy]
remove-old-temp-files=true
remove-old-trash-files=true

[desktop/datetime]
automatic-timezone=true

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'

[settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-enabled=true


##
## I/O
##

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true
tap-to-click=true


[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=['ctrl:nocaps']
