##
## Desktop & Interface
##

[desktop/interface]
clock-show-date=true
clock-format='12h'
clock-show-seconds=false
clock-show-weekday=true
enable-animations=false

[desktop/wm/preferences]
action-right-click-titlebar='minimize'

[shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']

[desktop/notifications/application/org-gnome-fileroller]
enable=false

[desktop/notifications/application/rhythmbox]
enable=false

[mutter]
center-new-windows=true


##
## Extensions
##

[shell]
enabled-extensions=['background-logo@fedorahosted.org', 'system-monitor@paradoxxx.zero.gmail.com', 'KeepAwake@jepfa.de']

[shell/extensions/system-monitor]
battery-display=false
battery-show-menu=true
battery-show-text=false
battery-style='digit'
battery-time=true
center-display=false
compact-display=false
cpu-graph-width=50
cpu-individual-cores=false
cpu-show-menu=true
cpu-show-text=false
disk-display=true
disk-graph-width=50
disk-show-text=false
gpu-show-menu=true
icon-display=false
memory-graph-width=50
memory-show-menu=false
memory-show-text=false
move-clock=false
net-display=true
net-graph-width=50
net-show-text=false
show-tooltip=true
swap-display=false


##
## Apps
##

[gedit/preferences/editor]
display-right-margin=true
display-overview-map=true
scheme='tango'
auto-save=true
tabs-size=uint32 4
display-line-numbers=true
insert-spaces=true
right-margin-position=uint32 80
background-pattern='none'
wrap-last-split-mode='word'

[gedit/preferences/ui]
show-tabs-mode='auto'
side-panel-visible=false

[gedit/plugins]
active-plugins=['docinfo', 'joinlines', 'codecomment', 'git', 'modelines', 'filebrowser', 'colorpicker', 'sort', 'multiedit', 'time', 'spell']

[terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed]
visible-name='Personal'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scroll-on-output=true
use-system-font=false
use-theme-colors=false
font='Source Code Pro 11'
scrollback-unlimited=true
audible-bell=false

[terminal/legacy/profiles:]
list=['57ec47b4-dd6d-4fa3-9434-f65de25dd9ed']
default='57ec47b4-dd6d-4fa3-9434-f65de25dd9ed'


##
## System
##

[desktop/media-handling]
autorun-x-content-start-app=@as []
autorun-never=true
autorun-x-content-ignore=['x-content/audio-cdda', 'x-content/video-dvd', 'x-content/audio-player', 'x-content/image-dcf', 'x-content/unix-software']
autorun-x-content-open-folder=@as []

[desktop/privacy]
remove-old-temp-files=true
remove-old-trash-files=true

[desktop/datetime]
automatic-timezone=true

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'

[settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-enabled=true


##
## I/O
##

[desktop/input-sources]
xkb-options=['caps:ctrl_modifier']
