config_version	1.2
snapshot_root	/srv/media/backup
cmd_cp		/usr/bin/cp
cmd_rm		/usr/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
retain	alpha	6
retain	beta	7
retain	gamma	4
retain	delta	3
verbose		2
loglevel	3
logfile		/var/log/rsnapshot
lockfile	/var/run/rsnapshot.pid
backup		/var/lib/plexmediaserver/Library/Application Support/Plex Media Server	plex.francopuccini.casa/
